<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.choudou5</groupId>
        <artifactId>choudou5.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>choudou5.root.cloud</artifactId>
	<name>choudou5.root.cloud</name>
	<packaging>pom</packaging>


	<modules>
		<module>choudou5.root.cloud.oss</module>

	</modules>

	<dependencies>
	
	</dependencies>

</project>
