# choudou5

./: .gitignore  README.md  pom.xml
choudou5.base/choudou5.base.common/: pom.xml
choudou5.base/choudou5.base.common/src/main/java/com/choudou5/base/annotation/: ControllerDesc.java
choudou5.base/choudou5.base.common/src/main/java/com/choudou5/base/bean/: BetweenBean.java  ListBuilder.java  MapBuilder.java  OrderBean.java  QueryParam.java  ResponseData.java  SelectBean.java  SelectBo.java
choudou5.base/choudou5.base.common/src/main/java/com/choudou5/base/exception/: BizException.java  Exceptions.java  SysException.java
choudou5.base/choudou5.base.common/src/main/java/com/choudou5/base/helper/: CacheHelper.java  HttpHelper.java  IdSeqHelper.java
choudou5.base/choudou5.base.common/src/main/java/com/choudou5/base/mapper/: BeanMapper.java
choudou5.base/choudou5.base.common/src/main/java/com/choudou5/base/page/: PageBean.java  PageResult.java
choudou5.base/choudou5.base.common/src/main/java/com/choudou5/base/util/: ArrayUtil.java  AssertUtil.java  CacheUtil.java  CollUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  GzipUtil.java  IdSeqUtil.java  IpUtil.java  JsonUtil.java  LogPrintUtil.java  MapUtil.java  ObjUtil.java  PinyinUtil.java  PrintUtil.java  PropUtil.java  ReflectionUtil.java  StrUtil.java
choudou5.cache/: pom.xml
choudou5.cache/choudou5.cache.ehcache/: README.md  pom.xml
choudou5.cache/choudou5.cache.ehcache/src/main/java/com/choudou5/cache/ehcache/: EhCacheUtil.java
choudou5.cache/choudou5.cache.jcs/: pom.xml
choudou5.cache/choudou5.cache.memcache/: pom.xml
choudou5.cache/choudou5.cache.redis/: pom.xml
choudou5.log/choudou5.log.admin/: pom.xml  readme.md
choudou5.log/choudou5.log.admin/src/main/java/com/choudou5/log/admin/: CircularList.java  ListenerConfig.java  LogWatcher.java  LoggerInfo.java
choudou5.log/choudou5.log.admin/src/test/java/com/choudou5/log/admin/: ILogAdminService.java  LogAdminController.java  LogAdminRemoteController.java
choudou5.log/choudou5.log.admin/src/test/resources/: dubbo.xml
choudou5.log/choudou5.log.admin/src/test/resources/assets/logging/: logging-level.js  logging-view.js
choudou5.log/choudou5.log.admin/src/test/resources/jsp/: logAdminConsole.jsp  logAdminList.jsp  logAdminServiceList.jsp
choudou5.message/choudou5.message.dingtalk/: pom.xml
choudou5.message/choudou5.message.dingtalk/src/main/java/com/dingtalk/api/: DefaultDingTalkClient.java
choudou5.message/choudou5.message.dingtalk/src/main/java/com/dingtalk/api/request/: CorpCalendarCreateRequest.java  CorpChatbotAddchatbotinstanceRequest.java  CorpChatbotCreateorgbotRequest.java  CorpChatbotInstallRequest.java  CorpChatbotListbychatbotidsRequest.java  CorpChatbotListorgbotbytypeandbottypeRequest.java  CorpChatbotUpdateorgbotRequest.java  CorpConferenceDetailsQueryRequest.java  CorpDeviceManageGetRequest.java  CorpDeviceNickUpdateRequest.java  CorpDingCreateRequest.java  CorpEncryptionKeyListRequest.java  CorpExtListRequest.java  CorpExtListlabelgroupsRequest.java  CorpExtUpdateRequest.java  CorpExtcontactListlabelgroupsRequest.java  CorpHrmEmployeeGetRequest.java  CorpMessageCorpconversationGetsendprogressRequest.java  CorpMessageCorpconversationSendmockRequest.java  CorpRoleDeleteroleRequest.java  CorpRoleSimplelistRequest.java  CorpSmartdeviceAddrecognizenotifyRequest.java  CorpSmartdeviceHasfaceRequest.java  CorpUserPersonainfoGetRequest.java  IsvCallGetuserlistRequest.java  IsvCallRemoveuserlistRequest.java  SmartworkAttendsGetleaveapprovedurationRequest.java  SmartworkAttendsGetusergroupRequest.java  SmartworkBlackboardListtoptenRequest.java  SmartworkBpmsProcessCopyRequest.java  SmartworkBpmsProcessinstanceCreateRequest.java  SmartworkBpmsProcessinstanceListRequest.java  SmartworkCheckinRecordGetRequest.java
choudou5.message/choudou5.message.dingtalk/src/main/java/com/dingtalk/api/response/: CorpChatbotCreateorgbotResponse.java  CorpChatbotListbychatbotidsResponse.java  CorpConversationCorpconversionListmemberResponse.java  CorpDingCreateResponse.java  CorpEmpSearchResponse.java  CorpEncryptionKeyListResponse.java  CorpExtAddResponse.java  CorpExtcontactCreateResponse.java  CorpExtcontactGetResponse.java  CorpExtcontactUpdateResponse.java  CorpHealthStepinfoListResponse.java  CorpHrmEmployeeGetResponse.java  CorpInvoiceGettitleResponse.java  CorpMessageCorpconversationGetsendresultResponse.java  CorpRoleAddrolesforempsResponse.java  CorpRoleGetrolegroupResponse.java  CorpRoleListResponse.java  CorpRoleRemoverolesforempsResponse.java  CorpRoleSimplelistResponse.java  CorpSmartdeviceHasfaceResponse.java  SmartworkAttendsGetleaveapprovedurationResponse.java  SmartworkAttendsGetusergroupResponse.java  SmartworkAttendsListscheduleResponse.java  SmartworkBlackboardListtoptenResponse.java  SmartworkBpmsProcessCopyResponse.java  SmartworkBpmsProcessinstanceCreateResponse.java  SmartworkBpmsProcessinstanceGetResponse.java  SmartworkCheckinRecordGetResponse.java
choudou5.message/choudou5.message.dingtalk/src/test/java/com/alibaba/dingtalk/openapi/: AuthServiceImpl.java  AuthServiceTestImpl.java  BaseApiTest.java  ChatApiTest.java  DepartmentApiTest.java  RoleApiTest.java  UserApiTest.java
choudou5.root.cloud/: pom.xml
choudou5.root.cloud/choudou5.root.cloud.oss/: pom.xml
choudou5.root.message/choudou5.root.message.dingtalk/: pom.xml
choudou5.root.message/choudou5.root.message.dingtalk/src/main/java/com/alibaba/dingtalk/openapi/: Env.java  OApiException.java
choudou5.root.message/choudou5.root.message.dingtalk/src/main/java/com/taobao/api/: Constants.java
choudou5.root.message/choudou5.root.message.sms/: pom.xml
choudou5.root.message/choudou5.root.message.sms/src/test/java/com/choudou5/sms/: DaYuSmsHelperTest.java
choudou5.rpc/choudou5.rpc.dubbo/: pom.xml
choudou5.rpc/choudou5.rpc.dubbo/src/test/resources/: spring-dubbo.xml
choudoufu.root.search/: pom.xml
choudoufu.root.search/choudoufu.root.search.es/: pom.xml
choudoufu.root.search/choudoufu.root.search.solr/: pom.xml
(+257 files in other folders)
