<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.choudou5</groupId>
	<artifactId>choudou5</artifactId>
	<name>choudou5</name>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.version>0.0.1</project.version>
		<servlet-api.version>2.5</servlet-api.version>
		<slf4j-api.version>1.7.25</slf4j-api.version>
		<dozer.version>5.5.1</dozer.version>
		<fastjson.version>1.2.24</fastjson.version>
		<ehcache-core.version>2.6.11</ehcache-core.version>
		<hutool.version>4.0.0</hutool.version>
	</properties>

	<modules>
		<module>choudou5.base</module>
		<module>choudou5.cache</module>
		<module>choudou5.cloud</module>
		<module>choudou5.flow</module>
		<module>choudou5.message</module>
		<module>choudou5.nosql</module>
		<module>choudou5.search</module>
		<module>choudou5.security</module>
		<module>choudou5.file</module>
		<module>choudou5.rpc</module>
		<module>choudou5.log</module>
	</modules>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version> 
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<name>aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<!-- <profile>
        <id>downloadSources</id>
        <properties>
            <downloadSources>true</downloadSources>        
        </properties>
    </profile>
    
    <activeProfiles>  
	  <activeProfile>downloadSources</activeProfile>  
	</activeProfiles>  -->

</project>
