<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.choudoufu</groupId>
        <artifactId>choudoufu.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>choudoufu.root.search</artifactId>
	<name>choudoufu.root.search</name>
	<packaging>pom</packaging>


	<modules>
		<module>choudoufu.root.search.es</module>
		<module>choudoufu.root.search.solr</module>
		
	</modules>

	<dependencies>
	
	</dependencies>

</project>
