<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.choudou5</groupId>
        <artifactId>choudou5.cache</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>choudou5.cache.ehcache</artifactId>
	<name>choudou5.cache.ehcache</name>
	<packaging>jar</packaging>


	<dependencies>

		<!-- ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.choudou5</groupId>
			<artifactId>choudou5.base.common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
